MYSQL_HOST = '<MYSQL-HOST-ADDRESS>'
MYSQL_USER = '<MYSQL-HOST-USERNAME-READACCESS>'
MYSQL_PASSWORD = '<MYSQL-HOST-PASSWORD>'
MYSQL_DATABASE = '<MYSQL-HOST-DB-ONTARIO>'
MYSQL_PORT = '<MYSQL-HOST-DB-PORT>'
# Redis Configuration
REDIS_HOST = '<REDIS-HOST-ADDRESS>'
REDIS_PORT = '<REDIS-HOST-PORT>'
REDIS_PASSWORD = '<REDIS-HOST-PASSWORD-R/WACCESS>'
GOOGLE_API = '<GOOGLE-GEMMINI-AISTUDIO-API>'